* {
    margin: 0;
    padding: 0;
}

:root {
    --my-main-color: rgb(155, 57, 18);
    --my-footer-color: #333;
    --my-footer-padding: 157px;
}


/* BAKGRUNDSBILD */
img.background {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    background-size: cover;
    background-position: center;
}

body {
    position: relative;
    /* Padding så att footer inte påverkar body content. Padding för footer 157px*/
    padding-bottom: calc(var(--my-footer-padding));
    min-height: 100vh;
}

main {
    width: 90vw;
    margin: 0 auto;
    padding: 30px 20px;
}

/* HEMSIDA OCH NAVBAR */
.homepage {
    display: block;
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
    padding: 14px 16px;
    background-color: var(--my-main-color);
    color: white;
    border-radius: 10px;
    margin-top: 60px;
}

.navbar {
    overflow: hidden;
}

.navbar a {
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    float: right;
    margin: 0 15px;
    /* padding: 14px 16px; */
    font-size: 22px;
    background-color: var(--my-main-color);
    padding: 10px;
    color: white;
    border-radius: 10px;
}

nav a {
    text-decoration: none;
}

nav a:hover {
    background-color: red;
    color: white;
}

/* OM OSS TEXT */
.info #about-us {
    margin-top: 20vh;
    margin-left: 7vh;
    padding: 14px 16px;
    background-color: var(--my-main-color);
    padding: 10px;
    color: white;
    width: fit-content;
    border-radius: 10px;
}

.info #about-text {

    border-width: 1px;
    font-size: 22px;
    width: 60vh;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    margin-left: 7vh;
    background-color: var(--my-main-color);
    padding: 10px;
    color: white;
    border-radius: 10px;
    margin: 1vh;

}

/* MENY CSS */

.menu-title {
    background-color: var(--my-main-color);
    padding: 8px;
    color: white;
    width: fit-content;
    border-radius: 10px;
    margin: 10px;

}
.menu-body {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh;

}

.menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px
    justify-content: center;
    grid-gap: 30px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* FÖR MINDRE SKÄRM */
@media screen and (max-width: 768px) {
    .menu-container {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 250px;
      grid-gap: 20px; 
    }
}

/* MENU ITEMS */
.menu-item img {
    width: 300px;
    height: auto;
    margin-bottom: 10px;
}

.menu-item h2 {
    margin-bottom: 5px;
    background-color: var(--my-main-color);
    color: white;
}

.menu-item p {
    margin-bottom: 10px;
    background-color: var(--my-main-color);
    color: white;
    font-size: 20px;
}

.menu-item .price {
    font-weight: bold;
    background-color: var(--my-main-color);
    color: white;
    font-size: 25px;
}

/* BOKA BORD*/
.book-title {
    background-color: var(--my-main-color);
    padding: 8px;
    color: white;
    width: fit-content;
    border-radius: 10px;
    margin: 10px;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

label {
    grid-column: 1;
    font-size: 24px;
    background-color:rgb(255, 255, 255);
    margin-bottom: 10px;
}

input, textarea {
    grid-column: 2;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid var(--my-main-color);
    margin-bottom: 10px;
}

button {
    grid-column: 2 / 3;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--my-main-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

/* FOOTER */
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--my-footer-color);
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 5px;
    z-index: 1;
    font-size: 20px;

}
  
.social-media {
    margin-top: 10px;
    grid-column: 1;
}
  
.contact-info {
    grid-column: 3;
}
  
h3 {
    margin-top: 0;
}

.fa {
    padding: 5px;
    font-size: 30px;
    height: 40px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-top: 15px;
  }

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #585858;
    color: white;
}
  
.social-links a:hover {
    opacity: 0.8;
}
  

p {
    margin: 0;
    line-height: 1.5;
}
  
i {
    margin-right: 5px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.contact-info a {
    color: inherit;

}
  